{
    "installCommand": "npm install && cd server && npm install && npx prisma generate && cd ..",
    "buildCommand": "cd server && npx esbuild src/vercel-entry.ts --bundle --platform=node --format=esm --packages=external --external:@prisma/client --outfile=../api/index.js && cd .. && npm run build",
    "outputDirectory": "dist",
    "framework": "vite",
    "nodeVersion": "20.x",
    "rewrites": [
        { "source": "/api/(.*)", "destination": "/api/index.js" },
        { "source": "/(.*)", "destination": "/index.html" }
    ]
}
